; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:delta-rho-robot]
platform = espressif32
board = delta-rho-robot
framework = espidf, arduino
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv
; build_flags =  

