; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain+

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0m
build_flags = 
	-D DEBUG
	; -D NO_ESP_CONNECTION
	; -D NO_IMU

	
	
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit NeoPixel@^1.12.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.12
	khoih-prog/RP2040_PWM@^1.7.0
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
